# weatherservice

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/org/example/weather/: WeatherServiceApplication.java
src/main/java/org/example/weather/config/: AppConfig.java  CustomAuthenticationToken.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  SecurityConfig.java
src/main/java/org/example/weather/config/filter/: ReactiveRequestContextHolder.java
src/main/java/org/example/weather/config/jwt/: JwtKeyUtil.java  JwtTokenUtil.java  JwtValidationUtil.java
src/main/java/org/example/weather/config/security/: AuthenticationManager.java  SecurityContextRepository.java  UserPasswordEncoder.java  WebSecurityConfig.java
src/main/java/org/example/weather/config/swagger/: SwaggerConfig.java
src/main/java/org/example/weather/controller/: BaseController.java
src/main/java/org/example/weather/controller/admin/: AdminController.java
src/main/java/org/example/weather/controller/client/: ClientController.java
src/main/java/org/example/weather/domain/: City.java  Subscription.java  User.java  WeatherData.java
src/main/java/org/example/weather/domain/dto/: CityDTO.java  SubscriptionDTO.java  UserDTO.java  WeatherDataDTO.java
src/main/java/org/example/weather/domain/dto/request/auth/: LoginRequestDTO.java
src/main/java/org/example/weather/domain/dto/request/subscription/: SubscriptionRequestDTO.java
src/main/java/org/example/weather/domain/dto/response/auth/: AuthenticationResponseDTO.java
src/main/java/org/example/weather/domain/dto/response/city/: CityResponseDTO.java
src/main/java/org/example/weather/domain/dto/response/weatherdata/: WeatherDataResponseDTO.java
src/main/java/org/example/weather/domain/entity/: City.java  Subscription.java  User.java  WeatherData.java
src/main/java/org/example/weather/exception/user/: UserNotActiveException.java
src/main/java/org/example/weather/repository/: CityRepository.java  SubscriptionRepository.java  UserRepository.java  WeatherDataRepository.java
src/main/java/org/example/weather/service/: JwtTokenService.java
src/main/java/org/example/weather/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/org/example/weather/service/auth/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/org/example/weather/service/city/: CityService.java  CityServiceImpl.java
src/main/java/org/example/weather/service/client/: ClientService.java  ClientServiceImpl.java
src/main/java/org/example/weather/service/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/org/example/weather/service/weatherdata/: WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/: U4__weather_data.sql  V1__cities.sql  V2__subscriptions.sql  V3__users.sql  V4__weather_data.sql  db-changelog.xml
src/test/java/uz/example/weatherservice/service/: WeatherDataServiceTest.java
